&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF Hseng01 ( )
;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN ==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)
;FOLD STARTPOSITION - BASE IS 5, TOOL IS 5, SPEED IS 15%, POSITION IS A1 5,A2 -90,A3 100,A4 5,A5 -10,A6 -5,E1 0,E2 0,E3 0,E4 0
/// = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 5,BASE_NO 5,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
PTP  {A1 5,A2 -90,A3 100,A4 5,A5 -10,A6 -5,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD
;FOLD LIN SPEED IS 1 m/sec, INTERPOLATION SETTINGS IN FOLD
.CP=1
=3
;ENDFOLD
;FOLD COMMANDS IN FOLD. SELECT EDIT/FOLDS/OPEN ALL FOLDS TO DISPLAY
PTP {X 1159.328, Y -530, Z 670.515, A 90, B 0, C 90, E1 0, E2 0, E3 0, E4 0, S 'B110'} C_PTP
LIN {X 1159.328, Y -530, Z 670.515, A 90, B 0, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1164.328, Y -530, Z 670.515, A 90, B 0, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1162.338, Y -530, Z 675.518, A 90, B 0, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {X 1159.969, Y -530, Z 680.522, A 90, B 0, C 90, E1 0, E2 0, E3 0, E4 0} C_DIS
PTP {A1 5, A2 -90, A3 100, A4 5, A5 -10, A6 -5, E1 0, E2 0, E3 0, E4 0} C_PTP
;ENDFOLD
END